# watcher

./: .gitignore  pom.xml
src/main/java/com/epam/: MyResource.java
src/main/java/com/epam/hasznaltauto/: HttpGetIssuer.java
src/main/java/com/epam/hasznaltauto/model/: Advertisement.java
src/main/webapp/WEB-INF/: web.xml
